<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="search-bar">
                <input type="text" name="" id="search-box" placeholder="tehran">
                <button class="search-icon"><img src="search.png" alt=""></div>
            <div class="weatehr-info">
                <h2 class="top-text">weather in tehran</h2>
                <div class="temperature">43°C</div>
                <div class="status">Sunny</div>
                <div class="humidity">Humidity:26% </div>
                <div class="wind">wind speed :6.2 km </div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>